debug=true
oauth.consumerKey=AJtp6x9XVqs8b59CgegMGm0w4
oauth.consumerSecret=aL35RsvgXP4Kp7SiWaj2lfg2ixrOXTPMWfxJcAqHnDG56VkrGA
oauth.accessToken=2886796640-9wCTzLRz4xIfFqHUhfhEXtZpPkqEpsVAxpo4o6u
oauth.accessTokenSecret=2s8pxmUQtkbLtZTBTdW1ElKa3vXCTbI4f0msUOmcYLUVS